{
    "name": "Test",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2255f790-8cfb-11e9-9ae0-6d2b2e887df8",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\code\\latest_bot_samples\\BotBuilder-Samples\\samples\\csharp_dotnetcore\\19.custom-dialogs\\Custom-Dialogs.bot"
}
